deps.fabric_api=0.92.6+1.20.1
deps.patchouli=1.20.1-84.1-FABRIC
# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20 <=1.20.1
# Release title for Modrinth and Curseforge
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1