# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Mod properties
mod.version=0.3.1
mod.group=xyz.kohara.stellarity
mod.id=stellarity
mod.name=Stellarity Enlightened
# Global dependencies
deps.fabric_loader=0.18.4
deps.mixin_extras=0.5.2
publish.modrinth=45WspQ04
publish.curseforge=1393906

# default properties so gradle wont shit itself
deps.fabric_api=0.0.0
