deps.fabric_api=0.116.7+1.21.1
deps.patchouli=1.21.1-92-FABRIC
deps.arch_api=13.0.8
# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21 <=1.21.1
# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1
# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1
loom.platform=fabric