deps.patchouli=1.21.1-92-NEOFORGE
deps.arch_api=13.0.8
# Minecraft dependency
mod.mc_dep=[1.21,1.21.1]
# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1
# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1
loom.platform=neoforge
deps.neoforge=21.1.145